*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-09 ตรวจสอบการเข้าสู่ระบบสำหรับผู้ใช้สถานะเจ้าหน้าที่
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     somnuk
    Input Text       password                  123456
    Click Button     btnok
