*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-05 ตรวจสอบการกรอกข้อมูล Password รับเกินจำนวน 6 ตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       password                  1234567
