*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-10 ตรวจสอบการเข้าสู่ระบบสำหรับผู้ใช้ที่ไม่มีสิทธิเข้าสู่ระบบ
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     suda
    Input Text       password                  123456
    Click Button     btnok
