*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-07 ตรวจสอบการกรอกข้อมูล Password รับข้อความที่กรอกไม่แสดงตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       password                  12345
