*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-06 ตรวจสอบการกรอกข้อมูล Password รับน้อยกว่าจำนวน 6 ตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       password                  12345
