*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-03 ตรวจสอบการกรอกข้อมูล Username รับน้อยกว่าจำนวน 6 ตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     piche
