*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-02 ตรวจสอบการกรอกข้อมูล Username รับเกินจำนวน 6 ตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     pichet01
