*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-03-04 ตรวจสอบการแสดงผลข้อมูลรายชื่อนิสิตรอการพินิจในระบบ
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     somnuk
    Input Text       password                  123456
    Click Button     btnok
