*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-08 ตรวจสอบการเข้าสู่ระบบสำหรับผู้ใช้สถานะอาจารย์
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     pichet
    Input Text       password                  123456
    Click Button     btnok
