*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-02-01 ตรวจสอบการกดปุ่มเข้าสู่ระบบ
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     somnuk
    Input Text       password                  123456
    Click Button     btnok
