*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-03-02 ตรวจสอบการแสดงผลสถานะผู้ใช้งานสถานะอาจารย์
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       email                     pichet
    Input Text       password                  123456
    Click Button     btnok
