*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC-PSF-01-01-04 ตรวจสอบการกรอกข้อมูล Password รับไม่เกินจำนวน 6 ตัวอักษรและไม่น้อยกว่า 6 ตัวอักษร
    Open Browser     http://127.0.0.1:8080/    chrome
    Input Text       password                  123456
